<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="612.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.lunchify.HistoryController">
   <bottom>
   </bottom>
   <center>
      <TableView fx:id="invoiceTable" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="381.0" prefHeight="381.0" prefWidth="838.0" stylesheets="@lunchify-style.css" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="invoiceDate" prefWidth="152.0" resizable="false" text="Rechnungsdatum" />
            <TableColumn fx:id="invoiceAmount" minWidth="0.0" prefWidth="156.0" resizable="false" text="Rechnungsbetrag" />
            <TableColumn fx:id="reimbursementAmount" minWidth="0.0" prefWidth="181.0" resizable="false" text="Rückzahlungsbetrag" />
            <TableColumn fx:id="invType" minWidth="0.0" prefWidth="195.0" resizable="false" text="Typ" />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="152.0" resizable="false" text="Status" />
         </columns>
      </TableView>
   </center>
</BorderPane>
