<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="612.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.lunchify.HistoryController">
   <bottom>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Verhältnis Supermarkt &#10;zu Restaurant" textAlignment="CENTER" />
                  <PieChart fx:id="chartTypeDistribution" labelsVisible="false" layoutX="584.0" layoutY="36.0" prefHeight="249.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
               </children>
            </VBox>
         </right>
         <center>
            <TableView fx:id="invoiceTable" editable="true" fixedCellSize="25.0" stylesheets="@lunchify-style.css" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="invoiceDate" prefWidth="118.0" text="Rechnungsdatum" />
                  <TableColumn fx:id="invoiceAmount" prefWidth="123.0" text="Rechnungsbetrag" />
                  <TableColumn fx:id="reimbursementAmount" prefWidth="126.0" text="Rückzahlungsbetrag" />
                  <TableColumn fx:id="invType" prefWidth="87.0" text="Typ" />
                  <TableColumn fx:id="status" prefWidth="94.0" text="Status" />
                  <TableColumn fx:id="invoiceRequestDate" prefWidth="100.0" text="Einmeldedatum" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
