<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.lunchify.UploadController">
   <children>
      <Label fx:id="warningText" alignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="240.0" prefWidth="213.0" spacing="10.0" stylesheets="@lunchify-style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="192.0" text="Rechnungstyp" />
            <ChoiceBox fx:id="invoiceType" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="192.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Supermarkt" />
                  <String fx:value="Restaurant" />
               </FXCollections>
            </items>
            </ChoiceBox>
            <Label prefHeight="21.0" prefWidth="192.0" text="Rechnungsnummer (laut Rechnung)" />
            <TextField fx:id="invoiceNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="192.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label prefHeight="21.0" prefWidth="192.0" text="Rechnungsdatum" />
            <DatePicker fx:id="invoiceDate" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="192.0" />
            <Label prefHeight="21.0" prefWidth="192.0" text="Rechnungsbetrag" />
            <TextField fx:id="invoiceValue" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="192.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label prefHeight="21.0" prefWidth="192.0" text="Rechnung (PDF, JPEG. PNG)" />
            <Button fx:id="invoiceAttachmentButton" mnemonicParsing="false" onAction="#onInvoiceAttachmentButtonClick" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #ECECEC; -fx-text-fill: black; -fx-border-color: #BEBEBE; -fx-border-radius: 3;" text="Rechnung anhängen" />
            <Label fx:id="fileName" prefHeight="21.0" prefWidth="192.0">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Button fx:id="invoiceUploadButton" mnemonicParsing="false" onAction="#onInvoiceUploadButtonClick" prefHeight="31.0" prefWidth="114.0" text="hochladen" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
