<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox spacing="20.0" stylesheets="@lunchify-style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.lunchify.UserManagementController">
   <children>
      <Button fx:id="newUserButton1" mnemonicParsing="false" onAction="#onNewUserButtonClick" prefHeight="69.0" prefWidth="155.0" text="Benutzer&#10;bearbeiten" textAlignment="CENTER" />
      <Button fx:id="editUserButton" mnemonicParsing="false" onAction="#onEditUserButtonClick" prefHeight="69.0" prefWidth="155.0" text="Benutzer &#10;anlegen" textAlignment="CENTER" />
   </children>
</HBox>
