# teaching-2025.ss.prse.braeuer.team1

./: .gitignore  README.md  pom.xml
.github/workflows/: greetings.yml  manual.yml
UML/: UML_MVC.md  plantUML.md
doc/: GithubActionsReadme.md  Lunchify – Prototyp.url  MavenReadme.md
docs/: BCrypt-Verschlüsselung  GithubActionsReadme.md  Lunchify – Prototyp.url  LunchifyBenutzerdoku.md  LunchifyBenutzerdokumentation.md  LunchifySystemdokumentation.md  MavenReadme.md  ReleaseV0_1_0.pptx  ReleaseV0_2_0.pptx  ReleaseV0_3_0.pptx  ReleaseV1_0_0.pptx
docs/UML/: LunchifyApplication_v0.1.0.puml  LunchifyApplication_v0.2.0.puml  LunchifyApplication_v0.3.0.puml  LunchifyApplication_v1.0.0.puml  plantUML.md
src/main/java/at/jku/se/calculator/: SimpleCalculator.java
src/main/java/at/jku/se/lunchify/: BaseController.java  HelloApplication.java  HelloController.java  HistoryController.java  InvoiceClearingController.java  InvoiceDetailController.java  InvoiceKpiController.java  InvoiceSettingController.java  InvoiceStatisticsController.java  LoginController.java  LunchifyApplication.java  Main.java  MenuController.java  MyInvoiceDetailController.java  RechnungHochladenController.java  ReportController.java  StartController.java  UploadController.java  UserController.java  UserCreationController.java  UserEditingController.java  UserManagementController.java  UserMenuController.java  ViewLoader.java
src/main/java/at/jku/se/lunchify/models/: Invoice.java  InvoiceDAO.java  InvoiceKpiService.java  InvoiceSetting.java  InvoiceSettingService.java  LoginService.java  User.java  UserDAO.java
src/main/java/at/jku/se/lunchify/security/: PasswordService.java
src/main/resources/at/jku/se/lunchify/: admin-menu-view.fxml  base-view.fxml  hello-view.fxml  history-view.fxml  invoice-setting-view.fxml  invoiceClearing-view.fxml  invoiceDetail-view.fxml  invoiceKPI-view.fxml  invoiceKpi-view.fxml  invoiceStatistics-view-TEST.fxml  invoiceStatistics-view.fxml  login-view.fxml  loginView.fxml  lunchify-style.css  menu-admin-view.fxml  menu-user-view.fxml  myInvoiceDetail-view.fxml  newView.fxml  rechnung-hochladen-view.fxml  report-view.fxml  upload-view.fxml  user-creation-view.fxml  user-editing-view.fxml  user-management-view.fxml  user-menu-view.fxml
src/test/java/at/jku/se/lunchify/: InvoiceDAOTest.java  InvoiceSettingServiceTest.java  LoginServiceTest.java  UploadTest.java  UserCreationTest.java  UserDAOTest.java  UserManagementTest.java
